#release configuration
#Sat Mar 27 11:39:07 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.jica98\:bootstrap-utils.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.scm.io.github.jica98\:bootstrap-utils.url=https\://github.com/dexecutor/dependent-tasks-executor
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
project.dev.io.github.jica98\:bootstrap-utils=0.0.2-SNAPSHOT
exec.additionalArguments=-Dgpg.passphrase\=Kamehameha
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.jica98\:bootstrap-utils.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
pushChanges=false
scm.tag=bootstrap-utils-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.io.github.jica98\:bootstrap-utils=0.0.1
project.scm.io.github.jica98\:bootstrap-utils.tag=HEAD
